{
  "name": "term-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build:backend": "rm -rf dist && tsc && cp -R src/backend/views dist/views",
    "build:frontend": "esbuild src/frontend/entrypoint.ts --bundle --outfile=dist/public/js/bundle.js",
    "build": "npm run build:backend && npm run build:frontend",
    "start": "node dist/server.js",
    "dev:frontend": "esbuild src/frontend/entrypoint.ts --bundle --outfile=src/backend/public/js/bundle.js --sourcemap --target=es2020 --watch",
    "dev:backend": "nodemon --exec ts-node --transpile-only src/backend/server.ts",
    "dev": "concurrently --names \"backend,frontend,live\" --prefix-colors \"green,blue,magenta\" \"npm run dev:backend\" \"npm run dev:frontend\" \"npm run dev:live\"",
    "start:dev": "concurrently --names \"backend,frontend\" --prefix-colors \"green,blue\" \"npm run dev:backend\" \"npm run dev:frontend\"",
    "lint": "eslint src",
    "migrate:create": "node-pg-migrate create -j ts --",
    "migrate:up": "node-pg-migrate up -j ts",
    "migrate:down": "node-pg-migrate down -j ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "connect-pg-simple": "^10.0.0",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "http-errors": "^2.0.0",
    "morgan": "^1.10.1",
    "node-pg-migrate": "^7.6.1",
    "pg-promise": "^12.3.0",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/express": "^5.0.3",
    "@types/express-session": "^1.18.2",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.6.0",
    "@types/socket.io": "^3.0.1",
    "@typescript-eslint/eslint-plugin": "^8.48.0",
    "@typescript-eslint/parser": "^8.48.0",
    "browser-sync": "^3.0.4",
    "concurrently": "^9.2.1",
    "esbuild": "^0.25.12",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.3",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "prettier-plugin-ejs": "^1.0.3",
    "prettier-plugin-organize-imports": "^4.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.48.0"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
